<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shrenik Jain - Cloud & Backend Developer | AWS | Django |">
    <meta name="theme-color" content="#0f0f23">
    <title>Shrenik Jain - Portfolio</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Shrenik Jain</a>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#certifications" class="nav-link">Certifications</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Hi, I'm <span class="gradient-text">Shrenik Jain</span></h1>
            <p class="hero-subtitle">Cloud & Backend Developer | AWS | Django | AI Enthusiast</p>
            
            <!-- Typing Effect -->
            <div class="typing-container">
                <span class="typing-text" id="typingText"></span>
                <span class="cursor"></span>
            </div>
            
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">View My Projects</a>
                <a href="#contact" class="btn btn-secondary">Get In Touch</a>
            </div>
            
            <!-- Social Links -->
            <div class="social-links">
                <a href="https://github.com/shrenikkjainn" target="_blank" rel="noopener noreferrer" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 . 405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.001 12.001 0 0024 12c0-6.63-5.37-12-12-12z"/>
                    </svg>
                </a>
                <a href="https://linkedin.com/in/shrenik-jain" target="_blank" rel="noopener noreferrer" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.475-2.236-1.986-2.236-1.081 0-1.722.731-2.004 1.438-.103.25-.129.599-.129.948v5.419h-3.554s.05-8.736 0-9.646h3.554v1.364c.43-.664 1.196-1.608 2.906-1.608 2.121 0 3.713 1.387 3.713 4.365v5.525zM5.337 8.855c-1.144 0-1.915-.758-1.915-1.704 0-.951.77-1.704 1.968-1.704 1.197 0 1.915.75 1.948 1.704 0 .946-.751 1.704-1.968 1.704zm1.529 11.597H3.808V9.856h3.058v10.596zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z"/>
                    </svg>
                </a>
                <a href="mailto:shrenik@example.com" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="hero-animation">
            <div class="floating-card">
                <span>Cloud</span>
            </div>
            <div class="floating-card" style="animation-delay: 0.5s">
                <span>Backend</span>
            </div>
            <div class="floating-card" style="animation-delay: 1s">
                <span>AI</span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about animate-on-scroll">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a Computer Science student passionate about building scalable cloud infrastructure and intelligent backend systems. 
                        With expertise in AWS cloud services, Django web development, and machine learning, I create robust solutions that solve real-world problems.
                    </p>
                    <p>
                        My journey in tech began with a deep interest in understanding how systems work at scale. 
                        I've developed projects ranging from AI-powered monitoring systems to scalable e-commerce architectures, 
                        always focusing on performance, security, and user experience.
                    </p>
                    <p>
                        When I'm not coding, I'm exploring new technologies, contributing to open-source projects, or writing about cloud architecture on my blog.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills animate-on-scroll">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            
            <div class="skills-grid">
                <!-- Languages -->
                <div class="skill-category">
                    <h3>Languages</h3>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Python</span>
                            <span class="skill-percent">95%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 95%" data-width="95"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Java</span>
                            <span class="skill-percent">85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%" data-width="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">C++</span>
                            <span class="skill-percent">80%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 80%" data-width="80"></div>
                        </div>
                    </div>
                </div>

                <!-- Tools & Frameworks -->
                <div class="skill-category">
                    <h3>Tools & Frameworks</h3>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">AWS</span>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 90%" data-width="90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Django</span>
                            <span class="skill-percent">88%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 88%" data-width="88"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Flask & Docker</span>
                            <span class="skill-percent">85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%" data-width="85"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects animate-on-scroll">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <span>C++</span>
                    </div>
                    <div class="project-content">
                        <h3>Student Management System</h3>
                        <p>A comprehensive desktop application built with C++ for managing student records, grades, and academic performance. Features include data persistence and intuitive UI.</p>
                        <div class="project-tags">
                            <span class="tag">C++</span>
                            <span class="tag">Database</span>
                            <span class="tag">Desktop App</span>
                        </div>
                        <button class="btn btn-small btn-outline project-btn" data-project="1">View Details</button>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <span>ML/AI</span>
                    </div>
                    <div class="project-content">
                        <h3>AI-Powered OS Monitoring System</h3>
                        <p>Intelligent system monitoring platform using Flask and machine learning. Predicts system failures, monitors resource usage, and provides real-time alerts with beautiful dashboards.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Flask</span>
                            <span class="tag">ML</span>
                            <span class="tag">Real-time</span>
                        </div>
                        <button class="btn btn-small btn-outline project-btn" data-project="2">View Details</button>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <span>AWS</span>
                    </div>
                    <div class="project-content">
                        <h3>Scalable E-Commerce Architecture</h3>
                        <p>Production-grade e-commerce infrastructure on AWS featuring auto-scaling, CDN optimization, and serverless functions. Handles millions of transactions with high availability.</p>
                        <div class="project-tags">
                            <span class="tag">AWS</span>
                            <span class="tag">Architecture</span>
                            <span class="tag">Scalability</span>
                            <span class="tag">DevOps</span>
                        </div>
                        <button class="btn btn-small btn-outline project-btn" data-project="3">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications animate-on-scroll">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            
            <div class="certifications-grid">
                <div class="cert-card">
                    <div class="cert-icon">🏆</div>
                    <h3>AWS Certified Cloud Practitioner</h3>
                    <p>Amazon Web Services</p>
                    <span class="cert-year">2024</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">📊</div>
                    <h3>Data Science Specialization</h3>
                    <p>Coursera</p>
                    <span class="cert-year">2024</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">⚙️</div>
                    <h3>Advanced Backend Development</h3>
                    <p>Online Course</p>
                    <span class="cert-year">2023</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">🐳</div>
                    <h3>Docker & Kubernetes Basics</h3>
                    <p>Tech Academy</p>
                    <span class="cert-year">2023</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact animate-on-scroll">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <p class="contact-subtitle">I'm always interested in hearing about new projects and opportunities.</p>
            
            <div class="contact-content">
                <div class="contact-card">
                    <h3>📧 Email</h3>
                    <a href="mailto:shrenik@example.com">shrenik@example.com</a>
                </div>
                <div class="contact-card">
                    <h3>💼 LinkedIn</h3>
                    <a href="https://linkedin.com/in/shrenik-jain" target="_blank">linkedin.com/in/shrenik-jain</a>
                </div>
                <div class="contact-card">
                    <h3>🐙 GitHub</h3>
                    <a href="https://github.com/shrenikkjainn" target="_blank">github.com/shrenikkjainn</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Project Details -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>